<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LULU SILVA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600&family=Merriweather&family=Montserrat&family=Vesper+Libre&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="socialLinks">
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-github"></a>
    </section>
    <h1 class="nameLogo">Lulu Silva</h1>
    <p class="mainBio">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam nihil dolor molestiae, ab cupiditate ut asperiores quod commodi autem. Aspernatur eaque minima tempore ex excepturi reiciendis neque? Obcaecati, accusamus repellendus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum molestiae dolorum provident deleniti ab eum harum? Perspiciatis corporis nulla libero. Dolorum reiciendis sapiente quisquam, harum incidunt quo. Modi, error ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non assumenda alias, recusandae, quia deleniti eos ab consectetur minus sunt dolorum rerum provident, ipsum suscipit mollitia commodi ipsam. Reiciendis, sit doloribus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur itaque, porro quo asperiores quam in officiis earum dolor eligendi accusantium quidem voluptatum? Voluptatem recusandae ipsa, porro reprehenderit voluptas similique eligendi?</p>
    <div class="projectsTitle">Projects</div>
        <div class="projectOne">Hangman or whatever</div>
        <div class="ProjectTwo">Calculator or whatever</div>
        <div class="projectThree">Website or whatever</div>
    <footer><p><h2>Contact: luludevsilva@gmail.com</h2></p></footer>

</body>
</html>
